# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

background {
  path = ~/.config/hypr/backgrounds/lockscreen.jpeg
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(255, 221, 226)
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgb(221, 255, 250)
    font_color = rgb(255, 44, 75)
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = rgb(255, 221, 226)
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
