// -*- mode: jsonc -*-
{
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-right": [
        "idle_inhibitor",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "A",
            "deactivated": "D"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false,
        "interval" : 1
    },
    "memory": {
        "format": "{}% MEM",
        "interval" : 1
    }
}
